#
# /org/gnome/
#

[desktop/wm/preferences]
action-double-click-titlebar='toggle-shade'
num-workspaces=2

[desktop/interface]
clock-format='12h'

[desktop/sound]
event-sounds='false'

[shell/overrides]
dynamic-workspaces=false
