#
# /org/gnome/
#

[mutter/keybindings]
switch-monitor=['XF86Display']
# [s-p] 는 일반적으로 display 버튼이지만 사용하지 않는다.

[mutter/wayland/keybindings]
restore-shortcuts=@as []
# [S-ESC] 는 dropdown-terminal에 사용하므로 disable

[desktop/wm/keybindings]
move-to-workspace-last=['<Super>End']
switch-to-workspace-last=@as []
cycle-group-backward=@as []
toggle-maximized=@as []
switch-to-workspace-left=@as []
switch-to-workspace-1=@as []
close=['<Super>Escape']
move-to-workspace-up=@as []
move-to-workspace-1=['<Super>Home']
switch-applications=['<Super>Tab']
panel-run-dialog=['<Super>p']
begin-resize=@as []
panel-main-menu=@as []
move-to-workspace-right=@as []
cycle-windows=@as []
activate-window-menu=@as []
switch-to-workspace-right=@as []
cycle-windows-backward=@as []
show-desktop=['<Super>d']
cycle-panels=@as []
move-to-workspace-left=@as []
switch-group-backward=@as []
begin-move=@as []
switch-applications-backward=['<Shift><Super>Tab']
move-to-workspace-down=@as []
switch-group=['<Super>Above_Tab']
cycle-group=@as []
switch-panels=@as []

[settings-daemon/plugins/media-keys]
www='<Super>b'
home='<Super>f'
calculator='<Super>c'
logout=''

screenshot='<Alt>Print'
screenshot-clip='<Primary><Alt>Print'
window-screenshot='Print'
window-screenshot-clip='<Primary>Print'
screenreader=''
screencast=''
screensaver=''

volume-up='<Alt><Super>Up'
volume-down='<Alt><Super>Down'
volume-mute='<Alt><Super>Left'


#
# CUSTOM KEYBIDINGS
#
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command='emacsclient -c -n'
name='Emacs'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>k'
command='keepassxc'
name='keepassxc'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt><Super>Right'
command='pavucontrol'
name='Volume Control'
