#
# /org/gnome/
#

[desktop/interface]
font-name='Noto Sans CJK KR 11'
document-font-name='Noto Sans CJK KR 11'
monospace-font-name='Hack 11'

[desktop/wm/preferences]
titlebar-font='Noto Sans CJK KR Bold 11'
