[/]
animate-show-apps=false
panel-position='TOP'
panel-size=29
dot-style-focused='DASHES'
dot-style-unfocused='DASHES'
show-window-previews=false
dot-color-override=true
dot-color-1='#00cfdc'
dot-color-2='#00cfdc'
dot-color-3='#00cfdc'
dot-color-4='#00cfdc'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
