[general]
window-height=50
window-width=50
window-halignment=2
use-default-font=true
use-trayicon=false
start-at-login=true

[keybindings/local]
previous-tab='<Primary><Shift>p'
next-tab='<Primary><Shift>n'

[keybindings/global]
show-focus='<Primary><Shift>Escape'
show-hide='<Shift>Escape'

[style/background]
transparency=80

[style/font]
palette-name='Zenburn'
