[/]
use-singleton=true

[engines/nimf-anthy]
trigger-keys=['<Control> backslash']

[engines/nimf-chewing]
active=false

[engines/nimf-sunpinyin]
active=false

[engines/nimf-libhangul]
auto-correction=true
double-consonant-rule=true
hanja-keys=['F9']
trigger-keys=['<Shift> space']

[engines/nimf-rime]
active=false
